<!DOCTYPE html>
<html lang="pl">
<head>
	<title></title>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<style>
	body {
		background-image: linear-gradient(to right,blue 10%,red 100%), url("images/book.jpg");
		background-color: darkgray;
		background-blend-mode: screen;
	}
	img {
		background-image: url("images/book.jpg");
		opacity: 0.5;
  		filter: alpha(opacity=50);
	}
    th {
        background-color: rgb(153, 102, 51);
		color: #eeeeee;

    }
    tr:nth-of-type(odd) {
        background-color: rgb(255, 204, 204);
    }
	tr:nth-of-type(even) {
        background-color: rgb(255, 242, 204);
    }
    table, tr, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
		text-align: center;
		max-width: 500px;
  		margin: auto;
    }
	#rectangle{
		width:415px;
		height:230px;
		background-color: rgb(255, 242, 204);
		max-width: 500px;
  		margin: auto;
		margin-bottom: 10px;
		border-style: solid;
		border-width: 1px;
		border-color: black;
		padding: 25px;

	}
	.add {
		background-color: white;
		color: black;
		border: 2px solid #f44336;
	}
    </style>
<body>
<div id="rectangle">
	<form action ="" method="post">
		Author:<br>
		<input type="text" name="author" size="35"><br>
		Title:<br>
		<input type="text" name="title" size="35"><br>
		Publisher:<br>
		<input type="text" name="publisher" size="35"><br>
		ISBN:<br>
		<input type="text" name="isbn" size="35"><br>
		Genre:<br>
		<input type="text" name="genre" size="35"><br>
		<!--<select class="add">-->
			<!--<option value=1>Dramat</option>-->
		<!--</select><br><br>-->

		<button type="submit" class="add">ADD</button>
	</form>
</div>
<table>
	<thead>
		<tr>
			<th>Author</th>
			<th>Title</th>
			<th>Show more</th>
			<th>Delete</th>
		</tr>
	</thead>
	<tbody id="books"></tbody>
</table>
</body>
</html>
